# Inventori-Eats

./: InventoriEatsTesis.sln
InventoriEats.Client/: InventoriEats.Client.csproj  Program.cs  _Imports.razor
InventoriEats.Client/Pages/: Index.razor  Producto.razor  Productos.razor
InventoriEats.Client/Properties/: launchSettings.json
InventoriEats.Client/Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductServices.cs
InventoriEats.Client/Shared/: NavMenu.razor
InventoriEats.Client/wwwroot/: index.html
InventoriEats.Server/: InventoriEats.Server.csproj  Program.cs
InventoriEats.Server/Controllers/: CategoriaController.cs  ProductoController.cs  ReportController.cs
InventoriEats.Server/Data/: ProductosServices.cs
InventoriEats.Server/Models/: CategoriaProducto.cs  InventoriEatsContext.cs  Producto.cs
InventoriEats.Server/Properties/: launchSettings.json
InventoriEats.Server/wwwroot/Reports/: Report1.rdlc  dsEmployee.Designer.cs  dsEmployee.xsd
InventoriEats.Shared/: CategoriaDTO.cs  ProductoDTO.cs  ResponseApi.cs
