is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = InventoriEats.Client
build_property.RootNamespace = InventoriEats.Client
build_property.ProjectDir = C:\Users\LENOVO\source\repos\InventoriEatsTesis\InventoriEats.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\source\repos\InventoriEatsTesis\InventoriEats.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Pages/Producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45694z11h3

[C:/Users/LENOVO/source/repos/InventoriEatsTesis/InventoriEats.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-68txm2257s
